# command-framework

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/net/kautler/: DependencyOutdatedExtension.kt  GHMilestoneExtension.kt  MapExtension.kt  NodeExtension.kt  NodeListExtension.kt  Properties.kt  PropertyExtension.kt  ReleaseExtensionExtension.kt  ResultExtension.kt  antlr.gradle.kts  codenarc.gradle.kts  idea.gradle.kts  jars.gradle.kts  java.gradle.kts  java9.gradle.kts  javadoc.gradle.kts  osgi.gradle.kts  pmd.gradle.kts  publishing.gradle.kts  readme.gradle.kts  spotbugs.gradle.kts  tests.gradle.kts  versions.gradle.kts
config/codenarc/: codenarc.groovy
config/javadoc/cdi-3.0.1/: element-list
config/javadoc/javacord-3.4.0/: package-list
config/javadoc/javacord-3.8.0/: element-list
config/javadoc/jda-4.4.0_352/: element-list
config/javadoc/jda-6.4.0/: element-list
config/pmd/: pmd.xml
config/spotbugs/: spotbugs-exclude.xml
examples/simplePingBot/: build.gradle.kts  settings.gradle.kts
examples/simplePingBot/src/main/resources/: log4j2.xml
examples/simplePingBotJavacord/: .gitattributes  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/simplePingBotJavacord/gradle/: libs.versions.toml
examples/simplePingBotJavacord/src/main/resources/: log4j2.component.properties  log4j2.xml
examples/simplePingBotJda/: .editorconfig  .gitattributes  .gitignore  build.gradle.kts  settings.gradle.kts
examples/simplePingBotJda/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
examples/simplePingBotJda/src/main/resources/: log4j2.component.properties
gradle/: libs.versions.toml
gradle/build-logic/: build-logic.gradle.kts  gradle.properties  settings.gradle.kts
gradle/build-logic/src/main/kotlin/net/kautler/: antlr.gradle.kts  codenarc.gradle.kts  generate.gradle.kts  idea.gradle.kts  java.gradle.kts  java9.gradle.kts  javadoc.gradle.kts  osgi.gradle.kts  pmd.gradle.kts  publishing.gradle.kts  readme.gradle.kts  spotbugs.gradle.kts  tests.gradle.kts  versions.gradle.kts
gradle/build-logic/src/main/kotlin/net/kautler/util/: AddBomDependencyByGroupMetadataRule.kt  BuildFeaturesProvider.kt  CachedProvider.kt  CommitId.kt  DependencyOutdatedExtension.kt  InitJGit.kt  JavaPluginExtension.kt  LogLevelInfoEnabled.kt  Properties.kt  ReleaseBody.kt  ReleaseExtension.kt  ResultExtension.kt  TaskSemaphore.kt
gradle/conditional-refresh-versions/: conditional-refresh-versions.gradle.kts  gradle.properties  settings.gradle.kts
gradle/conditional-refresh-versions/src/main/kotlin/net/kautler/: ExtensionConfiguration.kt  conditional-refresh-versions.settings.gradle.kts
gradle/dependency-updates-report-aggregation/: dependency-updates-report-aggregation.gradle.kts  gradle.properties  settings.gradle.kts
gradle/dependency-updates-report-aggregation/src/main/kotlin/net/kautler/: dependency-updates-report-aggregatee.gradle.kts  dependency-updates-report-aggregator.gradle.kts
gradle/dependency-updates-report-aggregation/src/main/kotlin/net/kautler/dao/result/: DependenciesGroupSerializer.kt  DependencyLatestSerializer.kt  DependencyOutdatedSerializer.kt  DependencySerializer.kt  DependencyUnresolvedSerializer.kt  ResultSerializer.kt  VersionAvailableSerializer.kt
gradle/dependency-updates-report-aggregation/src/main/kotlin/net/kautler/util/: DependencyOutdatedExtension.kt  IgnoredDependency.kt  PreliminaryReleaseFilter.kt  ProblemsProvider.kt
readme/: README.md.sha256  README_template.md
src/discordIntegTestCommon/resources/: GebConfig.groovy
src/integTestCommon/resources/: log4j2-test.xml
src/main/antlr/net/kautler/command/usage/: Usage.g4
src/main/java/net/kautler/command/: DefaultPrefixProvider.java  Internal.java  InvalidAnnotationCombinationException.java  LoggerProducer.java
src/main/java/net/kautler/command/api/: AliasAndParameterString.java  AliasAndParameterStringTransformer.java  Command.java  CommandContext.java  CommandContextTransformer.java  CommandHandler.java  ParameterParser.java  Version.java
src/main/java/net/kautler/command/handler/: CommandHandlerJavacord.java  CommandHandlerJavacordSlash.java  CommandHandlerJda.java  CommandHandlerJdaSlash.java
src/main/java/net/kautler/command/parameter/: ParametersImpl.java
src/main/java/net/kautler/command/restriction/: RestrictionLookup.java
src/main/java/net/kautler/command/usage/: UsageErrorListener.java  UsageParserRuleContext.java  UsagePatternBuilder.java
src/main/java/net/kautler/command/util/: ExceptionUtil.java  SlashCommandBuilderProducer.java  SlashCommandDatasProducer.java
src/main/resources/net/kautler/command/api/: version.properties
src/pitest/java/net/kautler/test/pitest/: DuplicateMutationFilter.java  ExplicitMutationFilter.java  ExplicitMutationFilterDetails.java  MutationFilterFactory.java  NonkilledSurvivorDetector.java  NonkilledSurvivorDetectorFactory.java  SpockConfiguration.java  SpockTestPlugin.java  SpockTestUnit.java  SpockTestUnitFinder.java  SurvivorDetector.java  SurvivorDetectorFactory.java  UncoveredDetector.java  UncoveredDetectorFactory.java
src/spock/java/net/kautler/test/spock/: AnonymousClassTransform.java  EagerExceptionRenderer.java  Log4jPropertySource.java  LogContextHandler.java  TestAppenderClearer.java
src/spock/resources/: SpockConfig.groovy
src/test/groovy/net/kautler/command/: DefaultPrefixProviderTest.groovy  InvalidAnnotationCombinationExceptionTest.groovy  LoggerProducerTest.groovy
src/test/groovy/net/kautler/command/api/: AliasAndParameterStringTest.groovy  CommandContextBuilderTest.groovy  CommandContextTest.groovy  CommandHandlerTest.groovy  CommandTest.groovy  ParameterParserTest.groovy  VersionTest.groovy
src/test/groovy/net/kautler/command/util/: ExceptionUtilTest.groovy  (+4 more)
src/test/groovy/net/kautler/test/: ContextualInstanceCategory.groovy  PrivateFinalFieldSetterCategory.groovy  TestAppenderClearer.groovy
src/test/resources/: log4j2-test.xml  weld.properties
(+305 files in other folders)
