# Copyright 2023-2026 Björn Kautler
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[versions]
antlr = "4.7.2"
cdi = "3.0.1"
jakarta-annotation = "2.0.0"
jakarta-inject = "2.0.1"
java = "8"
javacord = "3.4.0"
jda = "4.4.0_352"
log4j = "2.25.4"

build-codenarc = "3.7.0-groovy-4.0"
build-gradle-plugin-bndBuilder = "7.2.3"
# fix or remove component metadata rule in gradle/build-logic/settings.gradle.kts on update
build-gradle-plugin-github = "4.0.0"
build-gradle-plugin-nexus-publish = "2.0.0"
build-gradle-plugin-pitest = "1.15.0"
build-gradle-plugin-release = "3.1.0"
build-gradle-plugin-spotbugs = "6.4.8"
build-gradle-plugin-versions = "0.53.0"
build-gradle-plugin-refresh-versions = "0.60.6"
build-grgit = "5.3.3"
build-jacoco = "0.8.14"
build-javadoc = "21"
build-javaparser = "3.28.0"
build-kotlinx-serialization = "1.7.3"
build-litho-annotations = "0.49.1"
build-pmd = "7.22.0"
build-spotbugs = "4.9.8"
build-spotbugs-plugin-findsecbugs = "1.14.0"
build-spotbugs-plugin-sbContrib = "7.7.4"

test-byteBuddy = "1.18.7"
test-discordWebhooks = "0.8.4"
test-groovy = "4.0.31"
test-junit = "5.14.3"
test-objenesis = "3.5"
test-pitest = "1.23.0"
test-pitest-java = "11"
test-pitest-plugin-rv = "0.1"
test-powermock = "2.0.9"
test-spock = "2.4-groovy-4.0"
test-weld-se = "4.0.3.Final"
test-weld-spock = "3.1.0.Final"

[libraries]
annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakarta-annotation" }
antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }
build-antlr = { module = "org.antlr:antlr4", version.ref = "antlr" }
build-codenarc = { module = "org.codenarc:CodeNarc", version.ref = "build-codenarc" }
build-grgit-core = { module = "org.ajoberstar.grgit:grgit-core", version.ref = "build-grgit" }
build-github-api = { module = "org.kohsuke:github-api" }
build-jacoco = { module = "org.jacoco:jacoco", version.ref = "build-jacoco" }
build-javaparser-core = { module = "com.github.javaparser:javaparser-core", version.ref = "build-javaparser" }
build-kotlinx-serialization-bom = { module = "org.jetbrains.kotlinx:kotlinx-serialization-bom", version.ref = "build-kotlinx-serialization" }
build-kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core" }
build-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" }
build-litho-annotations = { module = "com.facebook.litho:litho-annotations", version.ref = "build-litho-annotations" }
build-pmd = { module = "net.sourceforge.pmd:pmd", version.ref = "build-pmd" }
build-spotbugs = { module = "com.github.spotbugs:spotbugs", version.ref = "build-spotbugs" }
build-spotbugs-plugin-findsecbugs = { module = "com.h3xstream.findsecbugs:findsecbugs-plugin", version.ref = "build-spotbugs-plugin-findsecbugs" }
build-spotbugs-plugin-sbContrib = { module = "com.mebigfatguy.sb-contrib:sb-contrib", version.ref = "build-spotbugs-plugin-sbContrib" }
cdi-api = { module = "jakarta.enterprise:jakarta.enterprise.cdi-api", version.ref = "cdi" }
inject-api = { module = "jakarta.inject:jakarta.inject-api", version.ref = "jakarta-inject" }
javacord-api = { module = "org.javacord:javacord-api", version.ref = "javacord" }
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
jsr305 = { module = "com.google.code.findbugs:jsr305" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
opus-java = { module = "club.minnced:opus-java" }
spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "build-spotbugs" }
test-byteBuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "test-byteBuddy" }
test-discordWebhooks = { module = "club.minnced:discord-webhooks", version.ref = "test-discordWebhooks" }
test-groovy = { module = "org.apache.groovy:groovy", version.ref = "test-groovy" }
test-javacord = { module = "org.javacord:javacord", version.ref = "javacord" }
test-javacord-core = { module = "org.javacord:javacord-core", version.ref = "javacord" }
test-junit-bom = { module = "org.junit:junit-bom", version.ref = "test-junit" }
test-junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
test-log4j-bom = { module = "org.apache.logging.log4j:log4j-bom", version.ref = "log4j" }
test-log4j-core = { module = "org.apache.logging.log4j:log4j-core" }
test-log4j-core-test = { module = "org.apache.logging.log4j:log4j-core-test" }
test-log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
test-objenesis = { module = "org.objenesis:objenesis", version.ref = "test-objenesis" }
test-pitest = { module = "org.pitest:pitest", version.ref = "test-pitest" }
test-pitest-entry = { module = "org.pitest:pitest-entry", version.ref = "test-pitest" }
test-pitest-plugin-rv = { module = "org.pitest:pitest-rv-plugin", version.ref = "test-pitest-plugin-rv" }
test-powermock-reflect = { module = "org.powermock:powermock-reflect", version.ref = "test-powermock" }
test-spock-core = { module = "org.spockframework:spock-core", version.ref = "test-spock" }
test-weld-junit-common = { module = "org.jboss.weld:weld-junit-common", version.ref = "test-weld-spock" }
test-weld-se-core = { module = "org.jboss.weld.se:weld-se-core", version.ref = "test-weld-se" }
test-weld-spock = { module = "org.jboss.weld:weld-spock", version.ref = "test-weld-spock" }

[plugins]
convention-idea = { id = "net.kautler.idea" }
convention-versions = { id = "net.kautler.versions" }
convention-dependencyUpdatesReportAggregatee = { id = "net.kautler.dependency-updates-report-aggregatee" }
convention-java = { id = "net.kautler.java" }
convention-antlr = { id = "net.kautler.antlr" }
convention-osgi = { id = "net.kautler.osgi" }
convention-tests = { id = "net.kautler.tests" }
convention-codenarc = { id = "net.kautler.codenarc" }
convention-pmd = { id = "net.kautler.pmd" }
convention-spotbugs = { id = "net.kautler.spotbugs" }
convention-java9 = { id = "net.kautler.java9" }
convention-javadoc = { id = "net.kautler.javadoc" }
convention-readme = { id = "net.kautler.readme" }
convention-publishing = { id = "net.kautler.publishing" }

bndBuilder = { id = "biz.aQute.bnd.builder", version.ref = "build-gradle-plugin-bndBuilder" }
github = { id = "net.wooga.github", version.ref = "build-gradle-plugin-github" }
grgit = { id = "org.ajoberstar.grgit.service", version.ref = "build-grgit" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "build-gradle-plugin-nexus-publish" }
pitest = { id = "info.solidsoft.pitest", version.ref = "build-gradle-plugin-pitest" }
release = { id = "net.researchgate.release", version.ref = "build-gradle-plugin-release" }
spotbugs = { id = "com.github.spotbugs", version.ref = "build-gradle-plugin-spotbugs" }
versions = { id = "com.github.ben-manes.versions", version.ref = "build-gradle-plugin-versions" }
refresh-versions = { id = "de.fayard.refreshVersions", version.ref = "build-gradle-plugin-refresh-versions" }
